amqp==5.0.6
arrow==1.2.0
asgiref==3.4.1
backports.entry-points-selectable==1.1.0
billiard==3.6.4.0
bleach==4.1.0
celery==5.1.2
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.6
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==36.0.0
defusedxml==0.7.1
distlib==0.3.2
Django==3.2.7
django-allauth==0.46.0
django-ckeditor==6.1.0
django-cleanup==5.2.0
django-crispy-forms==1.12.0
django-debug-toolbar==3.2.2
django-environ==0.5.0
django-formtools==2.3
django-js-asset==1.2.2
django-local-settings==2.0a8
django-settings==1.3.12
django-summernote==0.8.20.0
django-widget-tweaks==1.4.8
filelock==3.0.12
greenlet==1.1.1
idna==2.7
kombu==5.1.0
mysql-client==0.0.1
oauthlib==3.1.1
packaging==21.3
Pillow==8.4.0
platformdirs==2.3.0
plyer==2.0.0
prompt-toolkit==3.0.20
psycopg2==2.9.2
pycparser==2.20
PyJWT==2.3.0
pyparsing==3.0.6
python-dateutil==2.8.2
python-dotenv==0.17.1
python3-openid==3.2.0
pytz==2021.1
pywin32==301
redis==3.0.1
requests==2.20.0
requests-oauthlib==1.3.0
sentry-sdk==1.5.0
six==1.16.0
sqlparse==0.4.1
urllib3==1.24.3
vine==5.0.0
virtualenv==20.8.0
wcwidth==0.2.5
webencodings==0.5.1
